{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dev-Ops; Database=ScheduleApp; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "super-duper-secret-key-that-should-also-be-fairly-long",
    "Issuer": "ProyectoFinal",
    "Audience": "ProyectoFinal"
  }
}